@import '../base.blocks/theme.layer/theme.scss';
@import '../base.blocks/layout.layer/layout.scss';

.before-after {
    @extend %theme;
    @extend %theme_color_dark;
    @extend %theme_space_default;
    @include layout__container;
    @include layout__container_space-h_m;
    @include layout__container_space-v_xl;
    display: grid;
    row-gap: var(--indent-m);
    column-gap: var(--indent-s);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title title"
        "paragraph paragraph"
        "stats1 stats2"
        "profit profit"
        "toggle toggle";
    align-items: center;
}

.before-after__title {
    @include theme_font_xxl;
    color: var(--text-secondary);
    grid-area: title;
}

.before-after__text_type_paragraph {
    @include theme_font_s;
    grid-area: paragraph;
    place-self: center;
}

.before-after__item {
    position: relative;
    text-align: center;
}

.before-after__item:nth-child(1) {
    grid-area: stats1;
}

.before-after__item:nth-child(2) {
    grid-area: stats2;
}

.before-after__profit {
    color: var(--text-secondary);
    text-align: center;
    grid-area: profit;
    place-self: center;
}

.before-after__text_type_costs {
    @include theme_font_l;
}

.before-after__text_type_list {
    @include theme_font_xs;
    background: var(--bgr-default);
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 0 20%;
}

.before-after__text_type_accent {
    @include theme_font_xl;
    color: var(--text-secondary);
    display: block;
    border: 1px solid var(--bgr-border);
    text-align: center;
    padding: var(--indent-s) 0;
}

.before-after__toggle {
    text-align: center;
    grid-area: toggle;
}

.before-after__image {
    margin: var(--indent-xl) 0;
}

.before-after__slider-input {
    margin: 0 var(--indent-s);
    vertical-align: middle;
}

.before-after__text_type_toggle {
    @include theme_font_l;
    color: var(--text-secondary);
}

@media (min-width: 700px) {
    .before-after__title {
        font-size: 36pt;
    }

    .before-after {
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-areas:
            "title title title"
            "paragraph paragraph paragraph"
            "stats1 stats2 profit"
            "toggle toggle toggle";
        background: transparent;
    }

    .before-after::after {
        content: "";
        background: linear-gradient(white 40%, var(--bgr-default) 40%);
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .before-after__text_type_list {
        background: white;
    }
}

@media (min-width: 1200px) {
    .before-after {
        grid-template-columns: 1fr 1fr 4fr;
        grid-template-rows: 1fr 1fr 64px 64px;
        grid-template-areas:
            "title title toggle"
            "paragraph paragraph toggle"
            "stats1 stats2 toggle"
            "profit profit toggle";
    }

    .before-after::after {
        background: linear-gradient(white 35%, var(--bgr-default) 35%);
    }

    .before-after__text_type_list {
        background: var(--bgr-default);
    }

    .before-after__toggle {
        margin-left: 100px;
    }

    .before-after__image {
        margin: 0;
    }
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
    .before-after__image {
        width: 100%;
    }
}